PORT=
PGHOST=
PGDATABASE=
PGUSERNAME=
PGPASSWORD=
PGUSER=
PGPORT=
JWT_SECRET=mysecrettoken
JWT_SECRET_CONFIRM_EMAIL=secret
JWT_SECRET_RESET_PASSWORD=secret
BACK_URL=http://localhost:5000/api
FRONT_URL="http://localhost:3000"
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
EMAIL=
EMAIL_PASSWORD=
RECURRENTE_PUBLIC_KEY=
RECURRENTE_PRIVATE_KEY=
```